[tox]
envlist = py38,test,lint

[testenv]
deps = 
    black
    pytest
    pytest-cov
    cryptography

[testenv:test]
commands = 
    pytest -v --cov=ispchecker

[testenv:lint]
commands = 
    black --check .