<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; docs</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo-original.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #283618" >
            <a href="#" class="icon icon-home"> isp-checker
            <img src="_static/logo-64.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Overview</a></li>
<li><a class="reference internal" href="#address">Address</a></li>
<li><a class="reference internal" href="#isp">ISP</a></li>
<li><a class="reference internal" href="#spectrum">Spectrum</a></li>
<li><a class="reference internal" href="#verizon">Verizon</a></li>
<li><a class="reference internal" href="#centurylink">CenturyLink</a></li>
<li><a class="reference internal" href="#module-ispchecker.tools">Tools</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #283618" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">isp-checker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/joshuavictorchen/isp-checker/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>Placeholder text.</p>
</section>
<section id="address">
<h1>Address<a class="headerlink" href="#address" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ispchecker.main.Address">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ispchecker.main.</span></span><span class="sig-name descname"><span class="pre">Address</span></span><a class="headerlink" href="#ispchecker.main.Address" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Placeholder text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>full_address</strong> (<em>str</em>) – Placeholder text.</p>
</dd>
</dl>
<p><strong>Relevant instance attributes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>address</strong> (<em>dict</em>): Dictionary of addresses.</p></li>
<li><p><strong>isps</strong> (<em>dict</em>): Dictionary of instantiated ISPs.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.Address.parse_address">
<span class="sig-name descname"><span class="pre">parse_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.Address.parse_address" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.Address.check_isps">
<span class="sig-name descname"><span class="pre">check_isps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.Address.check_isps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="isp">
<h1>ISP<a class="headerlink" href="#isp" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ispchecker.main.ISP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ispchecker.main.</span></span><span class="sig-name descname"><span class="pre">ISP</span></span><a class="headerlink" href="#ispchecker.main.ISP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.ISP.get_availability">
<span class="sig-name descname"><span class="pre">get_availability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.ISP.get_availability" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.ISP.get_top_speed">
<span class="sig-name descname"><span class="pre">get_top_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.ISP.get_top_speed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.ISP.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.ISP.get_metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="spectrum">
<h1>Spectrum<a class="headerlink" href="#spectrum" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ispchecker.main.Spectrum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ispchecker.main.</span></span><span class="sig-name descname"><span class="pre">Spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.Spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ispchecker.main.ISP" title="ispchecker.main.ISP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ispchecker.main.ISP</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.Spectrum.retrieve_address_and_session_metadata">
<span class="sig-name descname"><span class="pre">retrieve_address_and_session_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.Spectrum.retrieve_address_and_session_metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.Spectrum.parse_address_and_session_metadata">
<span class="sig-name descname"><span class="pre">parse_address_and_session_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">requests.models.Response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.Spectrum.parse_address_and_session_metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="verizon">
<h1>Verizon<a class="headerlink" href="#verizon" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ispchecker.main.Verizon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ispchecker.main.</span></span><span class="sig-name descname"><span class="pre">Verizon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.Verizon" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ispchecker.main.ISP" title="ispchecker.main.ISP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ispchecker.main.ISP</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.Verizon.retrieve_plan_availability">
<span class="sig-name descname"><span class="pre">retrieve_plan_availability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.Verizon.retrieve_plan_availability" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.Verizon.parse_plan_availability">
<span class="sig-name descname"><span class="pre">parse_plan_availability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">requests.models.Response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.Verizon.parse_plan_availability" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="centurylink">
<h1>CenturyLink<a class="headerlink" href="#centurylink" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ispchecker.main.CenturyLink">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ispchecker.main.</span></span><span class="sig-name descname"><span class="pre">CenturyLink</span></span><a class="headerlink" href="#ispchecker.main.CenturyLink" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ispchecker.main.ISP" title="ispchecker.main.ISP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ispchecker.main.ISP</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ispchecker.main.CenturyLink.check_centurylink">
<span class="sig-name descname"><span class="pre">check_centurylink</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.main.CenturyLink.check_centurylink" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ispchecker.tools">
<span id="tools"></span><h1>Tools<a class="headerlink" href="#module-ispchecker.tools" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ispchecker.tools.print_recursive_dict">
<span class="sig-prename descclassname"><span class="pre">ispchecker.tools.</span></span><span class="sig-name descname"><span class="pre">print_recursive_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_spaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.tools.print_recursive_dict" title="Permalink to this definition"></a></dt>
<dd><p>Prints a formatted nested dictionary to the console.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># example console output for an input of {&#39;123&#39;:{&#39;456&#39;:[&#39;aaa&#39;, &#39;bbb&#39;, &#39;ccc&#39;]}}</span>

<span class="s2">&quot;</span>
    <span class="mi">123</span> <span class="p">:</span>
            <span class="mi">456</span> <span class="p">:</span> <span class="n">aaa</span>
                <span class="n">bbb</span>
                <span class="n">ccc</span><span class="s2">&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Dictionary of values that can be converted to strings.</p></li>
<li><p><strong>indent_spaces</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of leading whitespaces to insert before each element. Defaults to 3.</p></li>
<li><p><strong>indent_step</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of whitespaces to increase the indentation by, for each level of <code class="docutils literal notranslate"><span class="pre">dict</span></code> nesting. Defaults to 2.</p></li>
<li><p><strong>recursion</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not this method is being called by itself. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ispchecker.tools.list_to_string">
<span class="sig-prename descclassname"><span class="pre">ispchecker.tools.</span></span><span class="sig-name descname"><span class="pre">list_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_whitespaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ispchecker.tools.list_to_string" title="Permalink to this definition"></a></dt>
<dd><p>Takes a list and returns a formatted string containing each element delimited by newlines.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<p>Incorporate <a class="reference internal" href="#ispchecker.tools.print_recursive_dict" title="ispchecker.tools.print_recursive_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_recursive_dict</span></code></a> for lists with dictionary elements, i.e. <code class="docutils literal notranslate"><span class="pre">[{},</span> <span class="pre">{}]</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>list</em>) – A list of elements that can be represented by strings.</p></li>
<li><p><strong>leading_whitespaces</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of leading whitespaces to insert before each element. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Formatted string containing each element of the provided list delimited by newlines, with <code class="docutils literal notranslate"><span class="pre">leading_whitespaces</span></code> leading whitespaces before each element.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># example returned string for an input of [&#39;abc&#39;, &#39;def&#39;, &#39;ghi&#39;]</span>

<span class="s2">&quot; abc</span><span class="se">\n</span><span class="s2"> def</span><span class="se">\n</span><span class="s2"> ghi&quot;</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Joshua Chen.
      <span class="lastupdated">Last updated on 2022-02-21 12:36:10.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>